# Spring-Boot-Multi-Module

./: .project  README.md  pom.xml
Dao/: pom.xml
Dao/src/main/java/com/codepuran/dao/entity/: User.java
Profile/: pom.xml
Profile/src/main/java/com/codepuran/profile/: ProfileApplication.java
Profile/src/main/java/com/codepuran/profile/controller/: ProfileController.java
Profile/src/main/java/com/codepuran/profile/service/: ProfileService.java
core/: pom.xml
core/src/main/java/com/codepuran/core/: Constants.java
