<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.codepuran</groupId>
	<artifactId>CodePuran</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>

	</dependencyManagement>

	<modules>
		<module>core</module>
		<module>Dao</module>
		<module>Profile</module>
	</modules>
</project>